# giphy-cli

./: .travis.yml  CODE_OF_CONDUCT.md  Dockerfile  GiphyApi.cs  GiphyCli.csproj  GiphyCli.sln  GiphyCli.sln.DotSettings  GitVersion.yml  README.md  appveyor.yml  azure-pipelines.yml  build.ps1
.github/workflows/: aspnetcore.yml  ci.yml  netcore.yml  publish.yml
.github/workflows/release-on-tag/: release-on-tag.yml
docs/: dotnet-interactive-notebook-sample.ipynb
src/: ActionSelectOptions.cs  GiphyApi.cs  GiphyCli.csproj  Program.cs
src/Properties/: launchSettings.json
