<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ToolCommandName>giphy</ToolCommandName>
    <PackAsTool>True</PackAsTool>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>DavidDeSloovere</Authors>
    <Company />
    <Description>Unofficial Giphy CLI as global dotnet tool (.NET 5) - get that url or markdown fast.
&gt; `giphy lolcats`</Description>
    <PackageProjectUrl>https://github.com/DavidDeSloovere/giphy-cli</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DavidDeSloovere/giphy-cli.git</RepositoryUrl>
    <PackageTags>giphy cli</PackageTags>
    <Product>Giphy CLI</Product>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl></PackageIconUrl>
    <Version>2.0.0</Version>
    <PackageReleaseNotes>Extra `-m` option to only output markdown.</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.15" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Sharprompt" Version="2.2.1" />
    <PackageReference Include="TextCopy" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
